<CONTEXT>
	<NB_OBJECTS>6</NB_OBJECTS>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>Back_CityDarkness</ID>
		<FILENAME>BkToto.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>0</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CBackground</TYPE>
		<ID>Back_Test</ID>
		<FILENAME>BkTest.background</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>0</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>Remi_Hero</ID>
		<FILENAME>Hero.entity</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>0</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>Remi_Hero2</ID>
		<FILENAME>Hero.entity</FILENAME>
		<POS_X>200</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>0</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CLabel</TYPE>
		<ID>Lbl_RemiSansFamille</ID>
		<FILENAME>lblTest.label</FILENAME>
		<POS_X>-20</POS_X>
		<POS_Y>-20</POS_Y>
		<POS_Z>0</POS_Z>
	</OBJECT>
	<OBJECT>
		<TYPE>CLSID_CEntity</TYPE>
		<ID>Remi_Hero3</ID>
		<FILENAME>Hero.entity</FILENAME>
		<POS_X>-200</POS_X>
		<POS_Y>0</POS_Y>
		<POS_Z>200</POS_Z>
	</OBJECT>
</CONTEXT>
