<FONT>
	<SPACE>
		<FILENAME>Font8_Space.tga</FILENAME>
	</SPACE>
	<MINUS>
		<FILENAME>Font8_Minus.tga</FILENAME>
	</MINUS>
	<DOT>
		<FILENAME>Font8_Dot.tga</FILENAME>
	</DOT>
	<0>
		<FILENAME>Font8_0.tga</FILENAME>
	</0>
	<1>
		<FILENAME>Font8_1.tga</FILENAME>
	</1>
	<2>
		<FILENAME>Font8_2.tga</FILENAME>
	</2>
	<3>
		<FILENAME>Font8_3.tga</FILENAME>
	</3>
	<4>
		<FILENAME>Font8_4.tga</FILENAME>
	</4>
	<5>
		<FILENAME>Font8_5.tga</FILENAME>
	</5>
	<6>
		<FILENAME>Font8_6.tga</FILENAME>
	</6>
	<7>
		<FILENAME>Font8_7.tga</FILENAME>
	</7>
	<8>
		<FILENAME>Font8_8.tga</FILENAME>
	</8>
	<9>
		<FILENAME>Font8_9.tga</FILENAME>
	</9>
	<A_CAPS>
		<FILENAME>Font8_A.tga</FILENAME>
	</A_CAPS>
	<B_CAPS>
		<FILENAME>Font8_B.tga</FILENAME>
	</B_CAPS>
	<C_CAPS>
		<FILENAME>Font8_C.tga</FILENAME>
	</C_CAPS>
	<D_CAPS>
		<FILENAME>Font8_D.tga</FILENAME>
	</D_CAPS>
	<E_CAPS>
		<FILENAME>Font8_E.tga</FILENAME>
	</E_CAPS>
	<F_CAPS>
		<FILENAME>Font8_F.tga</FILENAME>
	</F_CAPS>
	<G_CAPS>
		<FILENAME>Font8_G.tga</FILENAME>
	</G_CAPS>
	<H_CAPS>
		<FILENAME>Font8_H.tga</FILENAME>
	</H_CAPS>
	<I_CAPS>
		<FILENAME>Font8_I.tga</FILENAME>
	</I_CAPS>
	<J_CAPS>
		<FILENAME>Font8_J.tga</FILENAME>
	</J_CAPS>
	<K_CAPS>
		<FILENAME>Font8_K.tga</FILENAME>
	</K_CAPS>
	<L_CAPS>
		<FILENAME>Font8_L.tga</FILENAME>
	</L_CAPS>
	<M_CAPS>
		<FILENAME>Font8_M.tga</FILENAME>
	</M_CAPS>
	<N_CAPS>
		<FILENAME>Font8_N.tga</FILENAME>
	</N_CAPS>
	<O_CAPS>
		<FILENAME>Font8_O.tga</FILENAME>
	</O_CAPS>
	<P_CAPS>
		<FILENAME>Font8_P.tga</FILENAME>
	</P_CAPS>
	<Q_CAPS>
		<FILENAME>Font8_Q.tga</FILENAME>
	</Q_CAPS>
	<R_CAPS>
		<FILENAME>Font8_R.tga</FILENAME>
	</R_CAPS>
	<S_CAPS>
		<FILENAME>Font8_S.tga</FILENAME>
	</S_CAPS>
	<T_CAPS>
		<FILENAME>Font8_T.tga</FILENAME>
	</T_CAPS>
	<U_CAPS>
		<FILENAME>Font8_U.tga</FILENAME>
	</U_CAPS>
	<V_CAPS>
		<FILENAME>Font8_V.tga</FILENAME>
	</V_CAPS>
	<W_CAPS>
		<FILENAME>Font8_W.tga</FILENAME>
	</W_CAPS>
	<X_CAPS>
		<FILENAME>Font8_X.tga</FILENAME>
	</X_CAPS>
	<Y_CAPS>
		<FILENAME>Font8_Y.tga</FILENAME>
	</Y_CAPS>
	<Z_CAPS>
		<FILENAME>Font8_Z.tga</FILENAME>
	</Z_CAPS>
	<A>
		<FILENAME>Font8_A.tga</FILENAME>
	</A>
	<B>
		<FILENAME>Font8_B.tga</FILENAME>
	</B>
	<C>
		<FILENAME>Font8_C.tga</FILENAME>
	</C>
	<D>
		<FILENAME>Font8_D.tga</FILENAME>
	</D>
	<E>
		<FILENAME>Font8_E.tga</FILENAME>
	</E>
	<F>
		<FILENAME>Font8_F.tga</FILENAME>
	</F>
	<G>
		<FILENAME>Font8_G.tga</FILENAME>
	</G>
	<H>
		<FILENAME>Font8_H.tga</FILENAME>
	</H>
	<I>
		<FILENAME>Font8_I.tga</FILENAME>
	</I>
	<J>
		<FILENAME>Font8_J.tga</FILENAME>
	</J>
	<K>
		<FILENAME>Font8_K.tga</FILENAME>
	</K>
	<L>
		<FILENAME>Font8_L.tga</FILENAME>
	</L>
	<M>
		<FILENAME>Font8_M.tga</FILENAME>
	</M>
	<N>
		<FILENAME>Font8_N.tga</FILENAME>
	</N>
	<O>
		<FILENAME>Font8_O.tga</FILENAME>
	</O>
	<P>
		<FILENAME>Font8_P.tga</FILENAME>
	</P>
	<Q>
		<FILENAME>Font8_Q.tga</FILENAME>
	</Q>
	<R>
		<FILENAME>Font8_R.tga</FILENAME>
	</R>
	<S>
		<FILENAME>Font8_S.tga</FILENAME>
	</S>
	<T>
		<FILENAME>Font8_T.tga</FILENAME>
	</T>
	<U>
		<FILENAME>Font8_U.tga</FILENAME>
	</U>
	<V>
		<FILENAME>Font8_V.tga</FILENAME>
	</V>
	<W>
		<FILENAME>Font8_W.tga</FILENAME>
	</W>
	<X>
		<FILENAME>Font8_X.tga</FILENAME>
	</X>
	<Y>
		<FILENAME>Font8_Y.tga</FILENAME>
	</Y>
	<Z>
		<FILENAME>Font8_Z.tga</FILENAME>
	</Z>
</FONT>
