<ENTITY>
	<NB_FRAMES>48</NB_FRAMES>
	<FRAME>
		<FILENAME>X_HeroStandRight00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandSouth00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandSouth01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandSouth02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandSouth03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandRight03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandNorth00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandNorth01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandNorth02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroStandNorth03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight04.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight05.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight06.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight07.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth04.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth05.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth06.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkSouth07.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight04.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight05.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight06.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkRight07.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth00.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth01.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth02.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth03.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth04.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth05.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth06.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>
	<FRAME>
		<FILENAME>X_HeroWalkNorth07.tga</FILENAME>
		<POS_X>0</POS_X>
		<POS_Y>0</POS_Y>
	</FRAME>

	<NB_STATES>8</NB_STATES>
	<STATE>
		<FLAG>0</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>4</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>8</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>12</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>16</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>24</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>32</FLAG>
		<SPEED>30</SPEED>
	</STATE>
	<STATE>
		<FLAG>40</FLAG>
		<SPEED>30</SPEED>
	</STATE>
</ENTITY>
