<APPLICATION>
	<NAME>Test</NAME>
	<SCREEN_WIDTH>320</SCREEN_WIDTH>
	<SCREEN_HEIGHT>240</SCREEN_HEIGHT>
	<SCREEN_BPP>16</SCREEN_BPP>
	<FULLSCREEN>0</FULLSCREEN>

	<SOUND_ON>1</SOUND_ON>
	<SOUND_NB_CHANNEL>2</SOUND_NB_CHANNEL>
	<SOUND_HERTZ>22050</SOUND_HERTZ>
	<SOUND_BITS>16</SOUND_BITS>

	<3D_ON>0</3D_ON>

	<DICTIONARY>DicTest.dictionary</DICTIONARY>
	<DEFAULT_LANGUAGE>English</DEFAULT_LANGUAGE>

	<PHYSIC_MAP_BLOC_SIZE>16</PHYSIC_MAP_BLOC_SIZE>
	<CONTEXT_STACK_SIZE>8</CONTEXT_STACK_SIZE>
</APPLICATION>
